"C:\Program Files\Streambox\MediaPlayer\SMPlayer.exe"
&"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Streambox\MediaPlayer\MediaPlayer.lnk"
&"C:\Windows\SysWOW64\netsh.exe" advfirewall firewall add rule name="Streambox Mediplayer" dir=in action=allow program="C:\Program Files\Streambox\Iris\decoder.exe" enable=yes profile=Any
